{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-17T19:35:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.586,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "RasPi-P1-HAT-B v36"
        },
        "Owner": "Jeroen Lodder <lodderj@gmail.com>",
        "Size": {
            "X": 65,
            "Y": 56
        }
    }
}
